server {
    listen ${NGINX_PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy API to Fastify service (Railway internal networking)
    location /api/ {
        proxy_pass ${API_INTERNAL_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # SSE support — disable buffering
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        # Long timeout for SSE connections
        proxy_read_timeout 86400s;
    }

    location = /health {
        proxy_pass ${API_INTERNAL_URL};
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}
